<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Gu-UC-Ij1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="dW5-DV-K4Y">
            <objects>
                <navigationController id="9Gu-UC-Ij1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" id="NXF-p5-Ga4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXN-uM-geZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hs-1v-NwI" kind="relationship" relationship="rootViewController" id="MzB-Rh-pvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeY-JK-Nkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="24"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="YNV-k7-GJ1">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="0hs-1v-NwI" customClass="WishlistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ab-s5-K5d"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOr-UP-Xvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmy-b4-9Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-Q2-aCH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0hs-1v-NwI" id="Z3O-j2-dXh"/>
                                    <outlet property="delegate" destination="0hs-1v-NwI" id="3NS-ox-TdL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOr-UP-Xvr" firstAttribute="top" secondItem="Bo2-Q2-aCH" secondAttribute="bottom" constant="-49" id="1w2-ul-eyz"/>
                            <constraint firstItem="Bo2-Q2-aCH" firstAttribute="top" secondItem="1ab-s5-K5d" secondAttribute="bottom" constant="-64" id="8a1-kC-ZM3"/>
                            <constraint firstItem="Bo2-Q2-aCH" firstAttribute="leading" secondItem="Bmy-b4-9Vv" secondAttribute="leadingMargin" constant="-16" id="UvK-Nv-MMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bo2-Q2-aCH" secondAttribute="trailing" constant="-16" id="pmS-8w-pzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vr-YO-z8E"/>
                    <connections>
                        <outlet property="tableView" destination="Bo2-Q2-aCH" id="eg0-vx-JJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAb-rJ-BCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
